{
		"name": "liblend",
		"homepage": "https://ribauandre.github.io/LibraryLender/",
		"version": "0.1.0",
		"private": true,
		"dependencies": {
				"ajv": "^6.4.0",
				"axios": "^0.18.0",
				"babel": "^6.23.0",
				"bluebird": "^3.5.1",
				"body-parser": "^1.18.2",
				"bson": "^2.0.6",
				"express": "^4.16.3",
				"jest": "^22.4.3",
				"jquery": "^3.3.1",
				"jsx-transform": "^2.4.0",
				"kerberos": "0.0.23",
				"mongodb": "^3.0.7",
				"mongodb-core": "^3.0.7",
				"mongoose": "^5.0.17",
				"morgan": "^1.9.0",
				"node-gyp": "^3.6.2",
				"node-rest-client": "^3.1.0",
				"popper.js": "^1.14.3",
				"react": "^16.3.2",
				"react-bootstrap": "^0.32.1",
				"react-dom": "^16.3.2",
				"react-route": "^1.0.3",
				"react-router": "^4.2.0",
				"react-router-dom": "^4.2.2",
				"react-scripts": "1.1.4",
				"rest": "^2.0.0",
				"serve-favicon": "^2.5.0"
		},
		"scripts": {
				"start": "node ./bin/www",
				"build": "react-scripts build",
				"test": "react-scripts test --env=jsdom",
				"predeploy": "npm run build",
				"deploy": "gh-pages -d build",
				"eject": "react-scripts eject"
		},
		"devDependencies": {
				"bootstrap": "^3.3.7",
				"gh-pages": "^1.1.0"
		}
}
